<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?>

<cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="com.freescale.ppc.debug.toolchain.configuration.1325058940">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.freescale.ppc.debug.toolchain.configuration.1325058940" moduleId="org.eclipse.cdt.core.settings" name="RAM">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.managedbuilder.core.ManagedBuildManager" point="org.eclipse.cdt.core.ScannerInfoProvider"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.freescale.core.ide.cdt.errorParsers.LltErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.freescale.core.ide.cdt.errorParsers.AsmErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.freescale.core.ide.cdt.errorParsers.IcodeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.freescale.core.ide.cdt.errorParsers.CobjErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.freescale.core.ide.cdt.errorParsers.MwErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.freescale.core.ide.cdt.errorParsers.MPWErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.freescale.core.ide.cdt.errorParsers.LnkErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.freescale.core.ide.cdt.errorParsers.MwfeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="elf" artifactName="Single_wheel" buildProperties="" cleanCommand="&quot;${system:ECLIPSE_HOME}/../gnu/bin/rm&quot; -f" description="" errorParsers="org.eclipse.cdt.core.GmakeErrorParser;com.freescale.core.ide.cdt.errorParsers.MwfeErrorParser;com.freescale.core.ide.cdt.errorParsers.LnkErrorParser;com.freescale.core.ide.cdt.errorParsers.AsmErrorParser;com.freescale.core.ide.cdt.errorParsers.CobjErrorParser;com.freescale.core.ide.cdt.errorParsers.IcodeErrorParser;com.freescale.core.ide.cdt.errorParsers.LltErrorParser;com.freescale.core.ide.cdt.errorParsers.MwErrorParser;com.freescale.core.ide.cdt.errorParsers.MPWErrorParser;" id="com.freescale.ppc.debug.toolchain.configuration.1325058940" isPrebuildInvalidatingBuild="false" name="RAM" parent="com.freescale.ppc.debug.toolchain.configuration">
					<folderInfo id="com.freescale.ppc.debug.toolchain.configuration.1325058940." name="/" resourcePath="">
						<toolChain errorParsers="" id="com.freescale.ppc.debug.toolchain.toolchain.1401269891" name="PowerPC Debug Toolchain" superClass="com.freescale.ppc.debug.toolchain.toolchain">
							<option id="com.freescale.ppc.debug.toolchain.sharedoption.dwarf.1794952653" name="Generate DWARF Information" superClass="com.freescale.ppc.debug.toolchain.sharedoption.dwarf" value="com.freescale.ppc.toolchain.sharedoption.dwarf.2" valueType="enumerated"/>
							<option id="com.freescale.ppc.toolchain.sharedoption.processor.1097977004" superClass="com.freescale.ppc.toolchain.sharedoption.processor" value="com.freescale.ppc.toolchain.sharedoption.processor.zen" valueType="enumerated"/>
							<option id="com.freescale.ppc.toolchain.sharedoption.sym.1605217683" superClass="com.freescale.ppc.toolchain.sharedoption.sym" value="true" valueType="boolean"/>
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="com.freescale.ppc.toolchain.platform.1893120992" name="PowerPC Target Platform" superClass="com.freescale.ppc.toolchain.platform"/>
							<builder buildPath="${ProjDirPath}/RAM" errorParsers="org.eclipse.cdt.core.GmakeErrorParser;com.freescale.core.ide.cdt.errorParsers.MwErrorParser;com.freescale.core.ide.cdt.errorParsers.MPWErrorParser" id="com.freescale.ppc.toolchain.builder.1133627310" name="Make Builder.RAM" superClass="com.freescale.ppc.toolchain.builder"/>
							<tool errorParsers="" id="com.freescale.ppc.toolchain.linker.719017147" name="PowerPC Linker" superClass="com.freescale.ppc.toolchain.linker">
								<option id="com.freescale.ppc.toolchain.linker.base.input.entrypoint.306299807" superClass="com.freescale.ppc.toolchain.linker.base.input.entrypoint" value="__startup" valueType="string"/>
								<option id="com.freescale.ppc.toolchain.linker.base.input.codeAddress.241504959" superClass="com.freescale.ppc.toolchain.linker.base.input.codeAddress" value="0x2000" valueType="string"/>
								<option id="com.freescale.ppc.toolchain.linker.base.input.dataAddress.1303621907" superClass="com.freescale.ppc.toolchain.linker.base.input.dataAddress" value="0x0" valueType="string"/>
								<option id="com.freescale.ppc.toolchain.linker.base.input.smallDataAddress.1742007321" superClass="com.freescale.ppc.toolchain.linker.base.input.smallDataAddress" value="0x0" valueType="string"/>
								<option id="com.freescale.ppc.toolchain.linker.base.input.smallData2Address.1314078404" superClass="com.freescale.ppc.toolchain.linker.base.input.smallData2Address" value="0x0" valueType="string"/>
								<option id="com.freescale.ppc.toolchain.linker.base.input.lpath.1132797062" superClass="com.freescale.ppc.toolchain.linker.base.input.lpath" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${PAToolsBaseDir}/PA_Support/ewl/lib&quot;"/>
								</option>
								<option id="com.freescale.ppc.toolchain.linker.base.general.otherflags.90379237" superClass="com.freescale.ppc.toolchain.linker.base.general.otherflags" value="-char unsigned" valueType="string"/>
								<option id="com.freescale.ppc.toolchain.linker.base.output.stackAddress.241490832" superClass="com.freescale.ppc.toolchain.linker.base.output.stackAddress" value="" valueType="string"/>
								<option id="com.freescale.ppc.toolchain.linker.base.input.lfile.536866689" superClass="com.freescale.ppc.toolchain.linker.base.input.lfile" valueType="libs">
									<listOptionValue builtIn="false" value="&quot;${PAToolsBaseDir}/PA_Support/ewl/lib/libc_E200z0_VLE_Soft.a&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${PAToolsBaseDir}/PA_Support/ewl/lib/librt_E200z0_VLE_Soft.a&quot;"/>
								</option>
								<option id="com.freescale.ppc.toolchain.linker.base.input.lcf_file.1146736518" superClass="com.freescale.ppc.toolchain.linker.base.input.lcf_file" value="${ProjDirPath}/Project_Settings/Linker_Files/MPC5604B_RAM.lcf" valueType="string"/>
								<inputType id="com.freescale.ppc.toolchain.linker.base.input.516622487" name="Linker Input" superClass="com.freescale.ppc.toolchain.linker.base.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool errorParsers="" id="com.freescale.ppc.toolchain.compiler.1080493709" name="PowerPC Compiler" superClass="com.freescale.ppc.toolchain.compiler">
								<option id="com.freescale.ppc.toolchain.compiler.base.input.include.1453697583" superClass="com.freescale.ppc.toolchain.compiler.base.input.include" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/Project_Headers&quot;"/>
								</option>
								<option id="com.freescale.ppc.toolchain.compiler.base.options.speedSpace.1446776273" superClass="com.freescale.ppc.toolchain.compiler.base.options.speedSpace" value="com.freescale.ppc.toolchain.compiler.base.optionCategory.optimization.speedspace.speed" valueType="enumerated"/>
								<option id="com.freescale.ppc.toolchain.compiler.base.options.inlining.bottom.up.1992610087" superClass="com.freescale.ppc.toolchain.compiler.base.options.inlining.bottom.up" value="false" valueType="boolean"/>
								<option id="com.freescale.ppc.toolchain.compiler.base.optionCategory.processor.lmwSTMW.805452936" superClass="com.freescale.ppc.toolchain.compiler.base.optionCategory.processor.lmwSTMW" value="true" valueType="boolean"/>
								<option id="com.freescale.ppc.toolchain.compiler.base.optionCategory.processor.generateISEL.1147407189" superClass="com.freescale.ppc.toolchain.compiler.base.optionCategory.processor.generateISEL" value="true" valueType="boolean"/>
								<option id="com.freescale.ppc.toolchain.compiler.base.optionCategory.processor.translatePPCASMtoVLE.423541222" superClass="com.freescale.ppc.toolchain.compiler.base.optionCategory.processor.translatePPCASMtoVLE" value="true" valueType="boolean"/>
								<option id="com.freescale.ppc.toolchain.compiler.base.general.otherflags.prototype.1771117491" superClass="com.freescale.ppc.toolchain.compiler.base.general.otherflags.prototype" value="true" valueType="boolean"/>
								<option id="com.freescale.ppc.toolchain.compiler.base.general.unsignedchar.1717893979" superClass="com.freescale.ppc.toolchain.compiler.base.general.unsignedchar" value="true" valueType="boolean"/>
								<option id="com.freescale.ppc.toolchain.compiler.base.input.include.system.466828483" superClass="com.freescale.ppc.toolchain.compiler.base.input.include.system" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${PAToolsBaseDir}/PA_Support/ewl/EWL_C/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${PAToolsBaseDir}/PA_Support/ewl/EWL_Runtime/Runtime_PA/Include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${PAToolsBaseDir}/PA_Support/Initialization_Files&quot;"/>
								</option>
								<option id="com.freescale.ppc.toolchain.compiler.base.general.cpp.exceptions.536239330" superClass="com.freescale.ppc.toolchain.compiler.base.general.cpp.exceptions" value="false" valueType="boolean"/>
								<option id="com.freescale.ppc.toolchain.compiler.base.general.otherflags.bool.1922650371" superClass="com.freescale.ppc.toolchain.compiler.base.general.otherflags.bool" value="false" valueType="boolean"/>
								<option id="com.freescale.ppc.toolchain.compiler.base.preprocessor.include.prefixfile.1743203203" superClass="com.freescale.ppc.toolchain.compiler.base.preprocessor.include.prefixfile" valueType="symbolFiles">
									<listOptionValue builtIn="false" value="${PAToolsBaseDir}/PA_Support/ewl/EWL_C/include/lib_ewl.prefix"/>
									<listOptionValue builtIn="false" value="${ProjDirPath}/Prefix/MPC5604B_RAM_VLE.prefix"/>
								</option>
								<inputType id="com.freescale.ppc.toolchain.compiler.base.input.164679003" name="com.freescale.ppc.toolchain.cf Compiler Input" superClass="com.freescale.ppc.toolchain.compiler.base.input"/>
								<inputType id="com.freescale.ppc.toolchain.compiler.base.input.c++.1671706143" name="com.freescale.ppc.toolchain.cf Compiler Input" superClass="com.freescale.ppc.toolchain.compiler.base.input.c++"/>
							</tool>
							<tool errorParsers="" id="com.freescale.ppc.toolchain.assembler.1984763720" name="PowerPC Assembler" superClass="com.freescale.ppc.toolchain.assembler">
								<inputType id="com.freescale.ppc.toolchain.assembler.base.input.1487500708" name="PowerPC Assembler Input" superClass="com.freescale.ppc.toolchain.assembler.base.input"/>
							</tool>
							<tool errorParsers="" id="com.freescale.ppc.toolchain.disassembler.1291435140" name="PowerPC Disassembler" superClass="com.freescale.ppc.toolchain.disassembler"/>
							<tool errorParsers="" id="com.freescale.ppc.toolchain.preprocessor.1939323590" name="PowerPC Preprocessor" superClass="com.freescale.ppc.toolchain.preprocessor"/>
						</toolChain>
					</folderInfo>
					<fileInfo id="com.freescale.ppc.debug.toolchain.configuration.1325058940.PRC1_Sources/ivor_branch_table_p1.c" name="ivor_branch_table_p1.c" rcbsApplicability="disable" resourcePath="PRC1_Sources/ivor_branch_table_p1.c" toolsToInvoke="com.freescale.ppc.toolchain.compiler.1080493709.1752367939">
						<tool errorParsers="" id="com.freescale.ppc.toolchain.compiler.1080493709.1752367939" name="PowerPC Compiler" superClass="com.freescale.ppc.toolchain.compiler.1080493709">
							<inputType id="com.freescale.ppc.toolchain.compiler.base.input.1031405091" name="com.freescale.ppc.toolchain.cf Compiler Input" superClass="com.freescale.ppc.toolchain.compiler.base.input"/>
							<inputType id="com.freescale.ppc.toolchain.compiler.base.input.c++.673305413" name="com.freescale.ppc.toolchain.cf Compiler Input" superClass="com.freescale.ppc.toolchain.compiler.base.input.c++"/>
						</tool>
					</fileInfo>
					<fileInfo id="com.freescale.ppc.debug.toolchain.configuration.1325058940.PRC1_Sources/Exceptions_p1.c" name="Exceptions_p1.c" rcbsApplicability="disable" resourcePath="PRC1_Sources/Exceptions_p1.c" toolsToInvoke="com.freescale.ppc.toolchain.compiler.1080493709.315421513">
						<tool errorParsers="" id="com.freescale.ppc.toolchain.compiler.1080493709.315421513" name="PowerPC Compiler" superClass="com.freescale.ppc.toolchain.compiler.1080493709">
							<inputType id="com.freescale.ppc.toolchain.compiler.base.input.902791032" name="com.freescale.ppc.toolchain.cf Compiler Input" superClass="com.freescale.ppc.toolchain.compiler.base.input"/>
							<inputType id="com.freescale.ppc.toolchain.compiler.base.input.c++.20794571" name="com.freescale.ppc.toolchain.cf Compiler Input" superClass="com.freescale.ppc.toolchain.compiler.base.input.c++"/>
						</tool>
					</fileInfo>
					<fileInfo id="com.freescale.ppc.debug.toolchain.configuration.1325058940.PRC1_Sources/__start_p1.c" name="__start_p1.c" rcbsApplicability="disable" resourcePath="PRC1_Sources/__start_p1.c" toolsToInvoke="com.freescale.ppc.toolchain.compiler.1080493709.1245675415">
						<tool errorParsers="" id="com.freescale.ppc.toolchain.compiler.1080493709.1245675415" name="PowerPC Compiler" superClass="com.freescale.ppc.toolchain.compiler.1080493709">
							<inputType id="com.freescale.ppc.toolchain.compiler.base.input.1271403589" name="com.freescale.ppc.toolchain.cf Compiler Input" superClass="com.freescale.ppc.toolchain.compiler.base.input"/>
							<inputType id="com.freescale.ppc.toolchain.compiler.base.input.c++.1726443068" name="com.freescale.ppc.toolchain.cf Compiler Input" superClass="com.freescale.ppc.toolchain.compiler.base.input.c++"/>
						</tool>
					</fileInfo>
					<fileInfo id="com.freescale.ppc.debug.toolchain.configuration.1325058940.PRC1_Sources/main_p1.c" name="main_p1.c" rcbsApplicability="disable" resourcePath="PRC1_Sources/main_p1.c" toolsToInvoke="com.freescale.ppc.toolchain.compiler.1080493709.67282198">
						<tool errorParsers="" id="com.freescale.ppc.toolchain.compiler.1080493709.67282198" name="PowerPC Compiler" superClass="com.freescale.ppc.toolchain.compiler.1080493709">
							<inputType id="com.freescale.ppc.toolchain.compiler.base.input.442558303" name="com.freescale.ppc.toolchain.cf Compiler Input" superClass="com.freescale.ppc.toolchain.compiler.base.input"/>
							<inputType id="com.freescale.ppc.toolchain.compiler.base.input.c++.1026945943" name="com.freescale.ppc.toolchain.cf Compiler Input" superClass="com.freescale.ppc.toolchain.compiler.base.input.c++"/>
						</tool>
					</fileInfo>
					<fileInfo id="com.freescale.ppc.debug.toolchain.configuration.1325058940.PRC1_Sources/IntcInterrupts_p1.c" name="IntcInterrupts_p1.c" rcbsApplicability="disable" resourcePath="PRC1_Sources/IntcInterrupts_p1.c" toolsToInvoke="com.freescale.ppc.toolchain.compiler.1080493709.1820228532">
						<tool errorParsers="" id="com.freescale.ppc.toolchain.compiler.1080493709.1820228532" name="PowerPC Compiler" superClass="com.freescale.ppc.toolchain.compiler.1080493709">
							<inputType id="com.freescale.ppc.toolchain.compiler.base.input.1857958722" name="com.freescale.ppc.toolchain.cf Compiler Input" superClass="com.freescale.ppc.toolchain.compiler.base.input"/>
							<inputType id="com.freescale.ppc.toolchain.compiler.base.input.c++.1590926562" name="com.freescale.ppc.toolchain.cf Compiler Input" superClass="com.freescale.ppc.toolchain.compiler.base.input.c++"/>
						</tool>
					</fileInfo>
					<fileInfo id="com.freescale.ppc.debug.toolchain.configuration.1325058940.Project_Settings/Startup_Code/MPC5604B_init_flash.c" name="MPC5604B_init_flash.c" rcbsApplicability="disable" resourcePath="Project_Settings/Startup_Code/MPC5604B_init_flash.c" toolsToInvoke="com.freescale.ppc.toolchain.compiler.1080493709.126801630">
						<tool errorParsers="" id="com.freescale.ppc.toolchain.compiler.1080493709.126801630" name="PowerPC Compiler" superClass="com.freescale.ppc.toolchain.compiler.1080493709">
							<inputType id="com.freescale.ppc.toolchain.compiler.base.input.230714163" name="com.freescale.ppc.toolchain.cf Compiler Input" superClass="com.freescale.ppc.toolchain.compiler.base.input"/>
							<inputType id="com.freescale.ppc.toolchain.compiler.base.input.c++.1759750757" name="com.freescale.ppc.toolchain.cf Compiler Input" superClass="com.freescale.ppc.toolchain.compiler.base.input.c++"/>
						</tool>
					</fileInfo>
					<fileInfo id="com.freescale.ppc.debug.toolchain.configuration.1325058940.Project_Settings/Linker_Files/MPC5604B_FLASH.lcf" name="MPC5604B_FLASH.lcf" rcbsApplicability="disable" resourcePath="Project_Settings/Linker_Files/MPC5604B_FLASH.lcf" toolsToInvoke=""/>
					<fileInfo id="com.freescale.ppc.debug.toolchain.configuration.1325058940.Project_Headers/Exceptions_p1.h" name="Exceptions_p1.h" rcbsApplicability="disable" resourcePath="Project_Headers/Exceptions_p1.h" toolsToInvoke=""/>
					<fileInfo id="com.freescale.ppc.debug.toolchain.configuration.1325058940.Project_Headers/IntcInterrupts_p1.h" name="IntcInterrupts_p1.h" rcbsApplicability="disable" resourcePath="Project_Headers/IntcInterrupts_p1.h" toolsToInvoke=""/>
					<fileInfo id="com.freescale.ppc.debug.toolchain.configuration.1325058940.MPC5604B_readme.txt" name="MPC5604B_readme.txt" rcbsApplicability="disable" resourcePath="MPC5604B_readme.txt" toolsToInvoke=""/>
					<fileInfo id="com.freescale.ppc.debug.toolchain.configuration.1325058940.Prefix/MPC5604B_FLASH_VLE.prefix" name="MPC5604B_FLASH_VLE.prefix" rcbsApplicability="disable" resourcePath="Prefix/MPC5604B_FLASH_VLE.prefix" toolsToInvoke=""/>
					<sourceEntries>
						<entry excluding="MPC5604B_readme.txt|Prefix/MPC5604B_FLASH_VLE.prefix|Project_Settings/Startup_Code/MPC5604B_init_flash.c|Project_Settings/Linker_Files/MPC5604B_FLASH.lcf" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="com.freescale.ppc.debug.toolchain.configuration.70312310">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.freescale.ppc.debug.toolchain.configuration.70312310" moduleId="org.eclipse.cdt.core.settings" name="FLASH">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.managedbuilder.core.ManagedBuildManager" point="org.eclipse.cdt.core.ScannerInfoProvider"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.freescale.core.ide.cdt.errorParsers.LltErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.freescale.core.ide.cdt.errorParsers.AsmErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.freescale.core.ide.cdt.errorParsers.IcodeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.freescale.core.ide.cdt.errorParsers.CobjErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.freescale.core.ide.cdt.errorParsers.MwErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.freescale.core.ide.cdt.errorParsers.MPWErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.freescale.core.ide.cdt.errorParsers.LnkErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.freescale.core.ide.cdt.errorParsers.MwfeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="elf" artifactName="Single_wheel" buildProperties="" cleanCommand="&quot;${system:ECLIPSE_HOME}/../gnu/bin/rm&quot; -f" description="" errorParsers="org.eclipse.cdt.core.GmakeErrorParser;com.freescale.core.ide.cdt.errorParsers.MwfeErrorParser;com.freescale.core.ide.cdt.errorParsers.LnkErrorParser;com.freescale.core.ide.cdt.errorParsers.AsmErrorParser;com.freescale.core.ide.cdt.errorParsers.CobjErrorParser;com.freescale.core.ide.cdt.errorParsers.IcodeErrorParser;com.freescale.core.ide.cdt.errorParsers.LltErrorParser;com.freescale.core.ide.cdt.errorParsers.MwErrorParser;com.freescale.core.ide.cdt.errorParsers.MPWErrorParser;" id="com.freescale.ppc.debug.toolchain.configuration.70312310" isPrebuildInvalidatingBuild="false" name="FLASH" parent="com.freescale.ppc.debug.toolchain.configuration">
					<folderInfo id="com.freescale.ppc.debug.toolchain.configuration.70312310." name="/" resourcePath="">
						<toolChain errorParsers="" id="com.freescale.ppc.debug.toolchain.toolchain.1072047367" name="PowerPC Debug Toolchain" superClass="com.freescale.ppc.debug.toolchain.toolchain">
							<option id="com.freescale.ppc.debug.toolchain.sharedoption.dwarf.2048130135" name="Generate DWARF Information" superClass="com.freescale.ppc.debug.toolchain.sharedoption.dwarf" value="com.freescale.ppc.toolchain.sharedoption.dwarf.2" valueType="enumerated"/>
							<option id="com.freescale.ppc.toolchain.sharedoption.processor.1280745450" superClass="com.freescale.ppc.toolchain.sharedoption.processor" value="com.freescale.ppc.toolchain.sharedoption.processor.zen" valueType="enumerated"/>
							<option id="com.freescale.ppc.toolchain.sharedoption.sym.1066358664" superClass="com.freescale.ppc.toolchain.sharedoption.sym" value="true" valueType="boolean"/>
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="com.freescale.ppc.toolchain.platform.1776316514" name="PowerPC Target Platform" superClass="com.freescale.ppc.toolchain.platform"/>
							<builder buildPath="${ProjDirPath}/FLASH" errorParsers="org.eclipse.cdt.core.GmakeErrorParser;com.freescale.core.ide.cdt.errorParsers.MwErrorParser;com.freescale.core.ide.cdt.errorParsers.MPWErrorParser" id="com.freescale.ppc.toolchain.builder.270277505" name="Make Builder.FLASH" superClass="com.freescale.ppc.toolchain.builder"/>
							<tool errorParsers="" id="com.freescale.ppc.toolchain.linker.1104912505" name="PowerPC Linker" superClass="com.freescale.ppc.toolchain.linker">
								<option id="com.freescale.ppc.toolchain.linker.base.input.entrypoint.770716410" superClass="com.freescale.ppc.toolchain.linker.base.input.entrypoint" value="__startup" valueType="string"/>
								<option id="com.freescale.ppc.toolchain.linker.base.input.codeAddress.594691620" superClass="com.freescale.ppc.toolchain.linker.base.input.codeAddress" value="0x2000" valueType="string"/>
								<option id="com.freescale.ppc.toolchain.linker.base.input.dataAddress.1361267200" superClass="com.freescale.ppc.toolchain.linker.base.input.dataAddress" value="0x0" valueType="string"/>
								<option id="com.freescale.ppc.toolchain.linker.base.input.smallDataAddress.821341014" superClass="com.freescale.ppc.toolchain.linker.base.input.smallDataAddress" value="0x0" valueType="string"/>
								<option id="com.freescale.ppc.toolchain.linker.base.input.smallData2Address.160629946" superClass="com.freescale.ppc.toolchain.linker.base.input.smallData2Address" value="0x0" valueType="string"/>
								<option id="com.freescale.ppc.toolchain.linker.base.input.lpath.860830386" superClass="com.freescale.ppc.toolchain.linker.base.input.lpath" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${PAToolsBaseDir}/PA_Support/ewl/lib&quot;"/>
								</option>
								<option id="com.freescale.ppc.toolchain.linker.base.general.otherflags.1369464915" superClass="com.freescale.ppc.toolchain.linker.base.general.otherflags" value="-char unsigned" valueType="string"/>
								<option id="com.freescale.ppc.toolchain.linker.base.output.stackAddress.1936684324" superClass="com.freescale.ppc.toolchain.linker.base.output.stackAddress" value="" valueType="string"/>
								<option id="com.freescale.ppc.toolchain.linker.base.input.lfile.666235154" superClass="com.freescale.ppc.toolchain.linker.base.input.lfile" valueType="libs">
									<listOptionValue builtIn="false" value="&quot;${PAToolsBaseDir}/PA_Support/ewl/lib/libc_E200z0_VLE_Soft.a&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${PAToolsBaseDir}/PA_Support/ewl/lib/librt_E200z0_VLE_Soft.a&quot;"/>
								</option>
								<option id="com.freescale.ppc.toolchain.linker.base.input.lcf_file.1653843553" superClass="com.freescale.ppc.toolchain.linker.base.input.lcf_file" value="${ProjDirPath}/Project_Settings/Linker_Files/MPC5604B_FLASH.lcf" valueType="string"/>
								<option id="com.freescale.ppc.toolchain.linker.base.output.genROMimage.203021048" superClass="com.freescale.ppc.toolchain.linker.base.output.genROMimage" value="true" valueType="boolean"/>
								<option id="com.freescale.ppc.toolchain.linker.base.output.romAddress.1942655470" superClass="com.freescale.ppc.toolchain.linker.base.output.romAddress" value="0x00003000" valueType="string"/>
								<option id="com.freescale.ppc.toolchain.linker.base.output.ramAddress.646704335" superClass="com.freescale.ppc.toolchain.linker.base.output.ramAddress" value="0x00003000" valueType="string"/>
								<inputType id="com.freescale.ppc.toolchain.linker.base.input.1539000809" name="Linker Input" superClass="com.freescale.ppc.toolchain.linker.base.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool errorParsers="" id="com.freescale.ppc.toolchain.compiler.1672608488" name="PowerPC Compiler" superClass="com.freescale.ppc.toolchain.compiler">
								<option id="com.freescale.ppc.toolchain.compiler.base.input.include.1318585097" superClass="com.freescale.ppc.toolchain.compiler.base.input.include" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/Project_Headers&quot;"/>
								</option>
								<option id="com.freescale.ppc.toolchain.compiler.base.options.speedSpace.607254991" superClass="com.freescale.ppc.toolchain.compiler.base.options.speedSpace" value="com.freescale.ppc.toolchain.compiler.base.optionCategory.optimization.speedspace.speed" valueType="enumerated"/>
								<option id="com.freescale.ppc.toolchain.compiler.base.options.inlining.bottom.up.16247327" superClass="com.freescale.ppc.toolchain.compiler.base.options.inlining.bottom.up" value="false" valueType="boolean"/>
								<option id="com.freescale.ppc.toolchain.compiler.base.optionCategory.processor.lmwSTMW.1375504103" superClass="com.freescale.ppc.toolchain.compiler.base.optionCategory.processor.lmwSTMW" value="true" valueType="boolean"/>
								<option id="com.freescale.ppc.toolchain.compiler.base.optionCategory.processor.generateISEL.659497781" superClass="com.freescale.ppc.toolchain.compiler.base.optionCategory.processor.generateISEL" value="true" valueType="boolean"/>
								<option id="com.freescale.ppc.toolchain.compiler.base.optionCategory.processor.translatePPCASMtoVLE.762420286" superClass="com.freescale.ppc.toolchain.compiler.base.optionCategory.processor.translatePPCASMtoVLE" value="true" valueType="boolean"/>
								<option id="com.freescale.ppc.toolchain.compiler.base.general.otherflags.prototype.350344434" superClass="com.freescale.ppc.toolchain.compiler.base.general.otherflags.prototype" value="true" valueType="boolean"/>
								<option id="com.freescale.ppc.toolchain.compiler.base.general.unsignedchar.1880157445" superClass="com.freescale.ppc.toolchain.compiler.base.general.unsignedchar" value="true" valueType="boolean"/>
								<option id="com.freescale.ppc.toolchain.compiler.base.input.include.system.365166805" superClass="com.freescale.ppc.toolchain.compiler.base.input.include.system" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${PAToolsBaseDir}/PA_Support/ewl/EWL_C/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${PAToolsBaseDir}/PA_Support/ewl/EWL_Runtime/Runtime_PA/Include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${PAToolsBaseDir}/PA_Support/Initialization_Files&quot;"/>
								</option>
								<option id="com.freescale.ppc.toolchain.compiler.base.general.cpp.exceptions.807739550" superClass="com.freescale.ppc.toolchain.compiler.base.general.cpp.exceptions" value="false" valueType="boolean"/>
								<option id="com.freescale.ppc.toolchain.compiler.base.general.otherflags.bool.1716903558" superClass="com.freescale.ppc.toolchain.compiler.base.general.otherflags.bool" value="false" valueType="boolean"/>
								<option id="com.freescale.ppc.toolchain.compiler.base.preprocessor.include.prefixfile.291841925" superClass="com.freescale.ppc.toolchain.compiler.base.preprocessor.include.prefixfile" valueType="symbolFiles">
									<listOptionValue builtIn="false" value="${PAToolsBaseDir}/PA_Support/ewl/EWL_C/include/lib_ewl.prefix"/>
									<listOptionValue builtIn="false" value="${ProjDirPath}/Prefix/MPC5604B_FLASH_VLE.prefix"/>
								</option>
								<inputType id="com.freescale.ppc.toolchain.compiler.base.input.2004709355" name="com.freescale.ppc.toolchain.cf Compiler Input" superClass="com.freescale.ppc.toolchain.compiler.base.input"/>
								<inputType id="com.freescale.ppc.toolchain.compiler.base.input.c++.1544379712" name="com.freescale.ppc.toolchain.cf Compiler Input" superClass="com.freescale.ppc.toolchain.compiler.base.input.c++"/>
							</tool>
							<tool errorParsers="" id="com.freescale.ppc.toolchain.assembler.103200228" name="PowerPC Assembler" superClass="com.freescale.ppc.toolchain.assembler">
								<inputType id="com.freescale.ppc.toolchain.assembler.base.input.1615348817" name="PowerPC Assembler Input" superClass="com.freescale.ppc.toolchain.assembler.base.input"/>
							</tool>
							<tool errorParsers="" id="com.freescale.ppc.toolchain.disassembler.1833626873" name="PowerPC Disassembler" superClass="com.freescale.ppc.toolchain.disassembler"/>
							<tool errorParsers="" id="com.freescale.ppc.toolchain.preprocessor.1129047000" name="PowerPC Preprocessor" superClass="com.freescale.ppc.toolchain.preprocessor"/>
						</toolChain>
					</folderInfo>
					<fileInfo id="com.freescale.ppc.debug.toolchain.configuration.70312310.PRC1_Sources/ivor_branch_table_p1.c" name="ivor_branch_table_p1.c" rcbsApplicability="disable" resourcePath="PRC1_Sources/ivor_branch_table_p1.c" toolsToInvoke="com.freescale.ppc.toolchain.compiler.1672608488.1467092250">
						<tool errorParsers="" id="com.freescale.ppc.toolchain.compiler.1672608488.1467092250" name="PowerPC Compiler" superClass="com.freescale.ppc.toolchain.compiler.1672608488">
							<inputType id="com.freescale.ppc.toolchain.compiler.base.input.1070239290" name="com.freescale.ppc.toolchain.cf Compiler Input" superClass="com.freescale.ppc.toolchain.compiler.base.input"/>
							<inputType id="com.freescale.ppc.toolchain.compiler.base.input.c++.752747932" name="com.freescale.ppc.toolchain.cf Compiler Input" superClass="com.freescale.ppc.toolchain.compiler.base.input.c++"/>
						</tool>
					</fileInfo>
					<fileInfo id="com.freescale.ppc.debug.toolchain.configuration.70312310.PRC1_Sources/Exceptions_p1.c" name="Exceptions_p1.c" rcbsApplicability="disable" resourcePath="PRC1_Sources/Exceptions_p1.c" toolsToInvoke="com.freescale.ppc.toolchain.compiler.1672608488.1768155048">
						<tool errorParsers="" id="com.freescale.ppc.toolchain.compiler.1672608488.1768155048" name="PowerPC Compiler" superClass="com.freescale.ppc.toolchain.compiler.1672608488">
							<inputType id="com.freescale.ppc.toolchain.compiler.base.input.83884847" name="com.freescale.ppc.toolchain.cf Compiler Input" superClass="com.freescale.ppc.toolchain.compiler.base.input"/>
							<inputType id="com.freescale.ppc.toolchain.compiler.base.input.c++.666990134" name="com.freescale.ppc.toolchain.cf Compiler Input" superClass="com.freescale.ppc.toolchain.compiler.base.input.c++"/>
						</tool>
					</fileInfo>
					<fileInfo id="com.freescale.ppc.debug.toolchain.configuration.70312310.PRC1_Sources/__start_p1.c" name="__start_p1.c" rcbsApplicability="disable" resourcePath="PRC1_Sources/__start_p1.c" toolsToInvoke="com.freescale.ppc.toolchain.compiler.1672608488.2133951625">
						<tool errorParsers="" id="com.freescale.ppc.toolchain.compiler.1672608488.2133951625" name="PowerPC Compiler" superClass="com.freescale.ppc.toolchain.compiler.1672608488">
							<inputType id="com.freescale.ppc.toolchain.compiler.base.input.1331149154" name="com.freescale.ppc.toolchain.cf Compiler Input" superClass="com.freescale.ppc.toolchain.compiler.base.input"/>
							<inputType id="com.freescale.ppc.toolchain.compiler.base.input.c++.54368879" name="com.freescale.ppc.toolchain.cf Compiler Input" superClass="com.freescale.ppc.toolchain.compiler.base.input.c++"/>
						</tool>
					</fileInfo>
					<fileInfo id="com.freescale.ppc.debug.toolchain.configuration.70312310.PRC1_Sources/main_p1.c" name="main_p1.c" rcbsApplicability="disable" resourcePath="PRC1_Sources/main_p1.c" toolsToInvoke="com.freescale.ppc.toolchain.compiler.1672608488.664235043">
						<tool errorParsers="" id="com.freescale.ppc.toolchain.compiler.1672608488.664235043" name="PowerPC Compiler" superClass="com.freescale.ppc.toolchain.compiler.1672608488">
							<inputType id="com.freescale.ppc.toolchain.compiler.base.input.739966474" name="com.freescale.ppc.toolchain.cf Compiler Input" superClass="com.freescale.ppc.toolchain.compiler.base.input"/>
							<inputType id="com.freescale.ppc.toolchain.compiler.base.input.c++.541610344" name="com.freescale.ppc.toolchain.cf Compiler Input" superClass="com.freescale.ppc.toolchain.compiler.base.input.c++"/>
						</tool>
					</fileInfo>
					<fileInfo id="com.freescale.ppc.debug.toolchain.configuration.70312310.PRC1_Sources/IntcInterrupts_p1.c" name="IntcInterrupts_p1.c" rcbsApplicability="disable" resourcePath="PRC1_Sources/IntcInterrupts_p1.c" toolsToInvoke="com.freescale.ppc.toolchain.compiler.1672608488.872665916">
						<tool errorParsers="" id="com.freescale.ppc.toolchain.compiler.1672608488.872665916" name="PowerPC Compiler" superClass="com.freescale.ppc.toolchain.compiler.1672608488">
							<inputType id="com.freescale.ppc.toolchain.compiler.base.input.1318799086" name="com.freescale.ppc.toolchain.cf Compiler Input" superClass="com.freescale.ppc.toolchain.compiler.base.input"/>
							<inputType id="com.freescale.ppc.toolchain.compiler.base.input.c++.1064022329" name="com.freescale.ppc.toolchain.cf Compiler Input" superClass="com.freescale.ppc.toolchain.compiler.base.input.c++"/>
						</tool>
					</fileInfo>
					<fileInfo id="com.freescale.ppc.debug.toolchain.configuration.70312310.Project_Settings/Startup_Code/MPC5604B_init_ram.c" name="MPC5604B_init_ram.c" rcbsApplicability="disable" resourcePath="Project_Settings/Startup_Code/MPC5604B_init_ram.c" toolsToInvoke="com.freescale.ppc.toolchain.compiler.1672608488.1870564725">
						<tool errorParsers="" id="com.freescale.ppc.toolchain.compiler.1672608488.1870564725" name="PowerPC Compiler" superClass="com.freescale.ppc.toolchain.compiler.1672608488">
							<inputType id="com.freescale.ppc.toolchain.compiler.base.input.1552664394" name="com.freescale.ppc.toolchain.cf Compiler Input" superClass="com.freescale.ppc.toolchain.compiler.base.input"/>
							<inputType id="com.freescale.ppc.toolchain.compiler.base.input.c++.1489710725" name="com.freescale.ppc.toolchain.cf Compiler Input" superClass="com.freescale.ppc.toolchain.compiler.base.input.c++"/>
						</tool>
					</fileInfo>
					<fileInfo id="com.freescale.ppc.debug.toolchain.configuration.70312310.Project_Settings/Linker_Files/MPC5604B_RAM.lcf" name="MPC5604B_RAM.lcf" rcbsApplicability="disable" resourcePath="Project_Settings/Linker_Files/MPC5604B_RAM.lcf" toolsToInvoke=""/>
					<fileInfo id="com.freescale.ppc.debug.toolchain.configuration.70312310.Project_Headers/Exceptions_p1.h" name="Exceptions_p1.h" rcbsApplicability="disable" resourcePath="Project_Headers/Exceptions_p1.h" toolsToInvoke=""/>
					<fileInfo id="com.freescale.ppc.debug.toolchain.configuration.70312310.Project_Headers/IntcInterrupts_p1.h" name="IntcInterrupts_p1.h" rcbsApplicability="disable" resourcePath="Project_Headers/IntcInterrupts_p1.h" toolsToInvoke=""/>
					<fileInfo id="com.freescale.ppc.debug.toolchain.configuration.70312310.MPC5604B_readme.txt" name="MPC5604B_readme.txt" rcbsApplicability="disable" resourcePath="MPC5604B_readme.txt" toolsToInvoke=""/>
					<fileInfo id="com.freescale.ppc.debug.toolchain.configuration.70312310.Prefix/MPC5604B_RAM_VLE.prefix" name="MPC5604B_RAM_VLE.prefix" rcbsApplicability="disable" resourcePath="Prefix/MPC5604B_RAM_VLE.prefix" toolsToInvoke=""/>
					<sourceEntries>
						<entry excluding="Prefix/MPC5604B_RAM_VLE.prefix|MPC5604B_readme.txt|Project_Settings/Linker_Files/MPC5604B_RAM.lcf|Project_Settings/Startup_Code/MPC5604B_init_ram.c" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="Single_wheel.com.freescale.ppc.toolchain.projecttype.961017433" name="Freescale PowerPC" projectType="com.freescale.ppc.toolchain.projecttype"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.pathentry"/>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
</cproject>
